<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        nav {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        form input[type="text"],
        form input[type="number"],
        form select,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        form button:hover {
            background-color: #45a049;
        }
        .table-container {
            overflow-x: auto;
            max-width: 100%;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            table-layout: fixed;
        }
        table th, table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word;
        }
        table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }
        table tr:hover {
            background-color: #f5f5f5;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .btn-edit {
            background-color: #4CAF50;
        }
        .btn-edit:hover {
            background-color: #45a049;
        }
        .btn-delete {
            background-color: #f44336;
        }
        .btn-delete:hover {
            background-color: #e41f1f;
        }
        a.btn, a.btn:hover {
            text-decoration: none; /* Remove underline from buttons */
        }
        @media screen and (max-width: 768px) {
            table {
                font-size: 14px;
            }
            table th, table td {
                padding: 10px;
            }
        }
        .logo {
            position: absolute;
            float: right;
            text-decoration: none;
            width: 200px;
            left: 10px;
            top: 21px;
            font-family: 'Montserrat', sans-serif; /* Fuente personalizada */
            font-size: 15px;
            font-weight: bold;
            color: #ffffff; /* Color del texto */
            text-transform: uppercase; /* Texto en mayúsculas */
            letter-spacing: 2px; /* Espaciado entre letras */
        }
        .logo:hover {
            background-color: none;
        }
        .enviar {
            background-color: rgb(1, 180, 180);
            padding: 10px;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}" class="logo">hola mundo</a>
        <nav>
            <a href="{{ url_for('index') }}">Inicio</a>
            <a href="{{ url_for('celulares') }}">Celulares</a>
            <a href="{{ url_for('marcas') }}">Marcas</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Gestión de Celulares. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
